apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "edmo101"
  description: "A component that is part of the DevSecOps catalog"
  annotations:
    
    jenkins.io/job-full-name: edmo101-org/edmo101-job
    

    
    sonarqube.org/project-key: default/edmo101
    

    dependencytrack/project-id: ""
    iap/app-info: "1/dd8dfa19-da88-4960-b7a7-70b4063db5ea"
    backstage.io/techdocs-ref: dir:.

spec:
  type: service
  owner: user:guest
  lifecycle: experimental
